In [2]:
import pandas as pd
import numpy as np

In [6]:
la = pd.read_csv('Laliga.csv',sep=',',header=1)

In [7]:
la.replace(to_replace='-',value=0,inplace=True)

In [9]:
la.head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [10]:
la['debut1']=la['Debut'].str[:4].apply(pd.to_numeric)

In [11]:
la.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
debut1            int64
dtype: object

In [124]:
#List of teams with debuted between 1930 to 1980

In [13]:
la[['Team','Debut']][la['debut1'].between(1930,1980,inclusive=True)]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

In [14]:
#list of teams which came in top 5 in terms of points

In [15]:
la['Points'] = la['Points'].apply(pd.to_numeric)

In [19]:
la[['Team','Points']].sort_values('Points',ascending=False).head(5)

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

In [28]:
la['GoalsFor']=la['GoalsFor'].apply(pd.to_numeric)
la['GoalsAgainst']=la['GoalsAgainst'].apply(pd.to_numeric)

In [30]:
def Goal_diff_count (df):
    df['Goal_diff_count']=df['GoalsFor']-df['GoalsAgainst']
    mx = df[['Team','Goal_diff_count']][df['Goal_diff_count']==df['Goal_diff_count'].max()]
    mn = df[['Team','Goal_diff_count']][df['Goal_diff_count']==df['Goal_diff_count'].min()]
    return(df[['Team','Goal_diff_count']],mx,mn)

In [31]:
Goal_diff_count(la)

(                   Team  Goal_diff_count
 0           Real Madrid             2807
 1             Barcelona             2786
 2       Atletico Madrid             1225
 3              Valencia              929
 4       Athletic Bilbao              931
 5               Sevilla              307
 6              Espanyol             -280
 7         Real Sociedad               -2
 8              Zaragoza             -164
 9            Real Betis             -333
 10  Deportivo La Coruna             -136
 11           Celta Vigo             -346
 12           Valladolid             -413
 13     Racing Santander             -525
 14       Sporting Gijon             -399
 15              Osasuna             -334
 16               Malaga             -342
 17               Oviedo             -309
 18             Mallorca             -189
 19           Las Palmas             -399
 20           Villarreal              103
 21              Granada             -338
 22       Rayo Vallecano             -328
 23                Elche             -272
 24               Getafe             -113
 25             Hercules             -334
 26             Tenerife             -125
 27               Murcia             -385
 28               Alaves             -165
 29              Levante             -202
 ..                  ...              ...
 31             Sabadell             -228
 32                Cadiz             -269
 33             Logrones             -198
 34            Castellon             -169
 35             Albacete              -90
 36              Almeria             -122
 37              Cordoba             -145
 38           Compostela              -42
 39           Recreativo              -94
 40            Burgos CF              -94
 41           Pontevedra              -56
 42             Numancia              -98
 43                Eibar              -28
 44               Arenas              -81
 45          Real Burgos              -38
 46            Gimnastic             -114
 47          Extremadura              -55
 48               Merida              -45
 49             Alcoyano             -107
 50                 Jaen              -62
 51           Real Union              -31
 52           AD Almeria              -45
 53               Europa              -34
 54               Lleida             -112
 55              Leganes              -19
 56                Xerez              -28
 57               Condal              -20
 58      Atletico Tetuan              -34
 59     Cultural Leonesa              -31
 60               Girona                0

 [61 rows x 2 columns],           Team  Goal_diff_count
 0  Real Madrid             2807,                 Team  Goal_diff_count
 13  Racing Santander             -525)

In [38]:
la['GamesWon']=la['GamesWon'].apply(pd.to_numeric)
la['GamesPlayed']=la['GamesPlayed'].apply(pd.to_numeric)

In [57]:
la['Winning Percent'] = 100*la['GamesWon']/la['GamesPlayed']

In [80]:
la['Winning Percent'].isna()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
      ...
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
57    False
58    False
59    False
60     True
Name: Winning Percent, Length: 61, dtype: bool

In [82]:
la['Winning Percent'].fillna(value=0,inplace=True)

In [86]:
la.sort_values(by='Winning Percent',ascending = False).head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,debut1,Goal_diff_count,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,3,4,79,1929,1929,1,1929,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,4,6,83,1929,1929,1,1929,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,9,7,6,56,1929,2002-03,1,1929,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,11,10,7,50,1931-32,1987-88,1,1931,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,5,8,10,49,1929,1929,1,1929,931,43.772629

In [94]:
la.groupby(by='BestPosition')['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64