In [1]:
import tensorflow as tf
import numpy as np
import pandas as pd

In [2]:
df_bank = pd.read_csv("C:\\DDriveData\\Python\\Great Lakes\\NN\\bank.csv")

In [3]:
df_bank.sample(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3593,3594,15699325,Fedorova,555,Germany,Female,62,10,114822.64,1,0,1,8444.50,0
6367,6368,15568742,Parkes,536,France,Female,41,9,0.00,1,1,0,121299.14,0
9420,9421,15637324,Kay,657,France,Female,28,7,0.00,2,0,1,5177.62,0
9318,9319,15611786,Tsui,668,Spain,Female,69,9,0.00,1,0,1,134483.07,0
8478,8479,15643048,Mueller,639,France,Male,66,0,0.00,2,0,1,42240.54,0

In [4]:
df_bank = df_bank.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [5]:
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
IsActiveMember     10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [6]:
df_bank.sample(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1807,818,France,Female,49,2,0.00,1,0,1,192298.84,1
6645,850,France,Male,37,4,126872.60,1,1,0,197266.58,0
3889,418,France,Female,39,2,0.00,2,0,0,9041.71,0
3423,493,Spain,Male,32,8,46161.18,1,1,1,79577.40,0
3079,757,Germany,Female,34,1,129398.01,2,0,0,44965.44,0